# mtcg_pureza

./: LICENSE  README.md  pom.xml
src/main/java/MCTG/: Battle.java  Card.java  CardType.java  ElementType.java  Main.java  Player.java  Shop.java
src/main/java/MCTG/Battle/: Battle.java  BattleHandler.java
src/main/java/MCTG/Cards/: Card.java  CardHandler.java  DeckHandler.java  Dragon.java  FireElves.java  Goblin.java  Knight.java  Kraken.java  Ork.java  TradeCard.java  Wizard.java
src/main/java/MCTG/Enums/: CardType.java  ElementType.java
src/main/java/MCTG/RestHttp/: RequestContext.java  RequestHandler.java  ResponseHandler.java
src/main/java/MCTG/Shop/: PackageHandler.java  Shop.java  ShopHandler.java  TradingHandler.java  TreasureHandling.java
src/main/java/MCTG/Users/: Player.java  Scoreboard.java  Stats.java  StatsAndScoreHandler.java  User.java  UserData.java  UserHandling.java
src/test/java/: BattleHandlingTest.java  CardHandlingTest.java  DeckHandlingTest.java  PlayerTest.java  RequestContextTest.java  RequestHandlingTest.java  StatsAndScoreHandlingTest.java  UserHandlingTest.java
